src/modes/thread_view/webextension/messages.proto

syntax = "proto3";

package AstroidMessages;

message Focus {
  string mid = 1;
  bool   focus = 2;
  int32  element = 3;
}

message Mark {
  string mid = 1;
  bool   marked = 2;
}

message Hidden {
  string mid = 1;
  bool   hidden = 2;
}

message Debug {
  string msg = 1;
}

message StyleSheet {
  string css = 1;
}

message Address {
  string name = 1;
  string email = 2;
  string full_address = 3;
}

message AddressList {
  repeated Address addresses = 1;
};

message Signature {

}

message Encryption {

}

message MimeMessage {
  int32  eid = 1;
  string filename = 2;
  string size = 3;

  bool      signed = 4;
  Signature signature = 5;

  bool        encrypted = 6;
  Encryption  encryption = 7;
}

message Attachment {
  int32  eid = 1;
  string filename = 2;
  string size = 3;

  bool      signed = 4;
  Signature signature = 5;

  bool        encrypted = 6;
  Encryption  encryption = 7;

  string thumbnail = 8;
}

message Message {
  string mid = 1;

  Address     sender = 2;
  AddressList to = 3;
  AddressList cc = 4;
  AddressList bcc = 5;
  Address     reply_to = 20;

  string date_pretty = 6;
  string date_verbose = 7;

  string subject = 9;

  repeated string tags = 10;
  string          tag_string = 21;

  string gravatar = 11;
  bool   missing_content = 13;
  bool   patch = 14;
  bool   different_subject = 22;
  int32  level = 15;
  string in_reply_to = 16;

  string preview = 17;

  repeated MimeMessage mime_messages = 18;
  repeated Attachment  attachments = 19;

  message Chunk {
    int32 id = 1;
    string sid = 13;
    string mime_type = 6;
    bool viewable = 2;
    bool preferred = 3;
    bool attachment = 7;
    bool is_encrypted = 8;
    bool is_signed = 9; // 'signed' doesn't 
    bool sibling = 11;
    bool use = 12;

    string content = 10;

    repeated Chunk kids = 4;
    repeated Chunk siblings = 5;
  }

  Chunk root = 23;
}


/* This should match the state structures in thread_view.hh */
message State {
  message MessageState {
    string mid = 1;

    message Element {
      enum Type {
        Empty       = 0;
        Address     = 1;
        Part        = 2;
        Attachment  = 3;
        MimeMessage = 4;
        Encryption  = 5;
      }

      Type   type = 1;
      int32  id   = 2;
      string sid  = 3;
    }

    repeated Element elements = 5;
  }

  repeated MessageState messages = 2;
}




